<project name='karma' default='bubbles'>

   <property file='build.properties' />

   <available file="./build.properties" type='file' property='setup.done' />
   <path id='setuppath'>
      <pathelement location='..' />
   </path>
   <path id='karmapath'>
      <pathelement location='.' />
   </path>
   <property name='setupfile' refid='setuppath' />
   <property name='karmafile' refid='karmapath' />
   <target name='setup' unless='setup.done'>
      <echo file='./build.properties' message="PRO=${setupfile}${line.separator}" />
      <echo file='./build.properties' message='KARMA=${karmafile}${line.separator}' append='true' />
      <property name='PRO' value='${setupfile}' />
      <property name='KARMA' value='${karmafile}' />
      <mkdir dir='./java/edu/brown/cs/karma' />
   </target>

   <property name='BUBBLESLIB' value='${PRO}/bubbles/lib' />

   <target name='all' depends='setup'>
      <ant antfile="build.xml" dir="javasrc" />
   </target>

   <path id='jdocsrc'>
      <pathelement location='./javasrc' />
      <pathelement location='${PRO}/ivy/javasrc' />
    </path>

   <target name='doc'>
      <ant antfile='build.xml' dir='javasrc' target='doc' />
      <zip zipfile='lib/apidoc.zip' basedir='doc' />
   </target>

   <target name='jar' depends='all' >
      <jar destfile='karmadbg.jar'>
	 <manifest>
	 </manifest>
	 <fileset dir='./java' includes='**/*.class' />
      </jar>
   </target>

   <target name='bubbles' depends='all'>
      <jar destfile='karma.jar'>
	 <manifest>
	 </manifest>
	 <fileset dir='./java' includes='**/*.class' />
      </jar>
      <copy file='karma.jar' tofile='${PRO}/fait/lib/karma.jar' verbose='true' />
      <copy file='karma.jar' tofile='${BUBBLESLIB}/karma.jar' verbose='true' />
   </target>

</project>
