<project name='fait' default='all' >

   <property file='../build.properties' />
   <property name='PRO' value='/pro' />
   <property name='IVYBIN' value='${PRO}/ivy/java' />
   <property name='KARMA' value='${PRO}/karma' />

   <target name='all'>
      <ant antfile="build.xml" dir="edu/brown/cs/karma" />
   </target>

   <path id='jdocsrc'>
      <pathelement location='${KARMA}/java' />
      <pathelement location='${IVYBIN}' />
      <pathelement location='${PRO}/bubbles/lib/junit.jar' />
      <fileset dir='${KARMA}/lib/' includes='asm*.jar' />
   </path>


   <target name='doc'>
      <javadoc sourcepathref='jdocsrc' classpathref='bubbles.classpath' destdir='${PRO}/bubbles/doc'>
	 <package name='edu.brown.cs.karma' />
      </javadoc>
   </target>


</project>
